# waste-prevention-by-internet-relay-food

./: LICENSE  README.md  package-lock.json
Gmap-api-practice/: index.html  map-comm.js
android/Hack4Cause-IRF/app/: build.gradle
android/Hack4Cause-IRF/app/src/androidTest/java/h4cirf/com/h4cinternetrelayfood/: ExampleInstrumentedTest.java
android/Hack4Cause-IRF/app/src/debug/res/values/: google_maps_api.xml
android/Hack4Cause-IRF/app/src/main/: AndroidManifest.xml
android/Hack4Cause-IRF/app/src/main/java/h4cirf/com/h4cinternetrelayfood/: APIInterface.java  AddPostActivity.java  EditPostActivity.java  EntryActivity.java  HomeFragment.java  HttpGetRequest.java  MainActivity.java  Post.java  PostListAdapter.java  PostListFragment.java  PostMapActivity.java  TestActivity.java  ViewPostActivity.java
android/Hack4Cause-IRF/app/src/main/java/h4cirf/com/h4cinternetrelayfood/models/: PostModel.java  PostSearchModel.java  SearchReturnModel.java
android/Hack4Cause-IRF/app/src/main/res/layout/: activity_add_post.xml  activity_edit_post.xml  activity_entry.xml  activity_main.xml  activity_post_map.xml  activity_test.xml  activity_view_post.xml  content_add_post.xml  content_test.xml  fragment_home.xml  fragment_post_list.xml  header_layout.xml  post_list_item.xml  reusable_post_edit.xml  reusable_post_edit_old.xml  reusable_post_noedit.xml  reusable_post_noedit_oldt.xml
android/Hack4Cause-IRF/app/src/main/res/menu/: navigation.xml
android/Hack4Cause-IRF/app/src/main/res/raw/: awsconfiguration.json
android/Hack4Cause-IRF/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/Hack4Cause-IRF/app/src/test/java/h4cirf/com/h4cinternetrelayfood/: ExampleUnitTest.java
api/: api.go  json.go  main.go
api/go/: api.go
(+41 files in other folders)
